MainWindow.xaml

<Window x:Class="PR1.C.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR1.C"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Button x:Name="GameButton0" Content="" HorizontalAlignment="Left" Margin="80,63,0,0" VerticalAlignment="Top" Width="60" Height="60" FontFamily="Arial Black" FontSize="36" Click="GameButton_Click" IsEnabled="False" Foreground="Blue"/>
        <Button x:Name="GameButton1" Content="" HorizontalAlignment="Left" Margin="160,63,0,0" VerticalAlignment="Top" Width="60" Height="60" FontFamily="Arial Black" FontSize="36" Click="GameButton_Click" IsEnabled="False" Foreground="Blue"/>
        <Button x:Name="GameButton2" Content="" HorizontalAlignment="Left" Margin="240,63,0,0" VerticalAlignment="Top" Width="60" Height="60" FontFamily="Arial Black" FontSize="36" Click="GameButton_Click" IsEnabled="False" Foreground="Blue"/>
        <Button x:Name="GameButton3" Content="" HorizontalAlignment="Left" Margin="80,133,0,0" VerticalAlignment="Top" Width="60" Height="60" FontFamily="Arial Black" FontSize="36" Click="GameButton_Click" IsEnabled="False" Foreground="Blue"/>
        <Button x:Name="GameButton4" Content="" HorizontalAlignment="Left" Margin="160,133,0,0" VerticalAlignment="Top" Width="60" Height="60" FontFamily="Arial Black" FontSize="36" Click="GameButton_Click" IsEnabled="False" Foreground="Blue"/>
        <Button x:Name="GameButton5" Content="" HorizontalAlignment="Left" Margin="240,133,0,0" VerticalAlignment="Top" Width="60" Height="60" FontFamily="Arial Black" FontSize="36" Click="GameButton_Click" IsEnabled="False" Foreground="Blue"/>
        <Button x:Name="GameButton6" Content="" HorizontalAlignment="Left" Margin="80,203,0,0" VerticalAlignment="Top" Width="60" Height="60" FontFamily="Arial Black" FontSize="36" Click="GameButton_Click" IsEnabled="False" Foreground="Blue"/>
        <Button x:Name="GameButton7" Content="" HorizontalAlignment="Left" Margin="160,203,0,0" VerticalAlignment="Top" Width="60" Height="60" FontFamily="Arial Black" FontSize="36" Click="GameButton_Click" IsEnabled="False" Foreground="Blue"/>
        <Button x:Name="GameButton8" Content="" HorizontalAlignment="Left" Margin="240,203,0,0" VerticalAlignment="Top" Width="60" Height="60" FontFamily="Arial Black" FontSize="36" Click="GameButton_Click" IsEnabled="False" Foreground="Blue"/>
        <Button x:Name="StartGame" Content="НАЧАТЬ" HorizontalAlignment="Left" Height="50" Margin="333,173,0,0" VerticalAlignment="Top" Width="183" Foreground="Black" FontFamily="Algerian" FontSize="20" Background="Aqua" Click="StartGame_Click"/>
        <TextBlock x:Name="Text" HorizontalAlignment="Left" Height="40" Margin="333,115,0,0" TextWrapping="Wrap" Text="YOU VS BOT" VerticalAlignment="Top" Width="183" TextAlignment="Center" FontSize="20"/>
    </Grid>
</Window>
